# 2017SS_SEPM_Ticketline

./: .gitignore  .todo  README.md  clean-server-tests.sh  pom.xml  workspace.xml
client/: pom.xml
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/: TicketlineClientApplication.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/configuration/: FontConfiguration.java  JacksonConfiguration.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/exception/: DataAccessException.java  ExceptionWithDialog.java  ValidationException.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/gui/: AboutController.java  AuthenticationController.java  CustomerAddEditController.java  MainController.java  TabHeaderController.java  TicketlineInfoController.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/preloader/: AppPreloader.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/rest/: AuthenticationRestClient.java  CustomerRestClient.java  EventRestClient.java  InfoRestClient.java  NewsRestClient.java  PerformanceRestClient.java  ReservationRestClient.java  TicketTransactionRestClient.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/service/: AuthenticationInformationService.java  AuthenticationService.java  CustomerService.java  EventService.java  HallplanService.java  NewsService.java  PerformanceService.java  PrincipalService.java  ReservationService.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/util/: BundleManager.java  Callable.java  Debouncer.java  DesktopApi.java  Helper.java  JavaFXUtils.java  TwoArgCallable.java
client/src/main/java/at/ac/tuwien/inso/springfx/: SpringFxApplication.java  SpringFxmlLoader.java
client/src/main/resources/: application-development.yml  application.yml
client/src/main/resources/banner/: banner.txt
client/src/main/resources/css/: ReservationsElement.css  authentication.css  customersElement.css  filterDropdown.css  main.css  newsElement.css  preloader.css  tabHeader.css  ticketlineInfo.css
client/src/main/resources/fxml/: aboutDialog.fxml  addEditCustomer.fxml  authenticationComponent.fxml  mainWindow.fxml  preloader.fxml  tabHeader.fxml  ticketlineInfo.fxml
client/src/main/resources/fxml/accounts/: accountsComponent.fxml
client/src/main/resources/fxml/customers/: addEditCustomer.fxml  customerList.fxml  customersComponent.fxml  customersElement.fxml
client/src/main/resources/fxml/events/: eventElement.fxml  eventsComponent.fxml  eventsElement.fxml  performanceDetailComponent.fxml  performanceElement.fxml  ticketElement.fxml
client/src/main/resources/fxml/events/graph/: eventElementSmall.fxml  performanceElementSmall.fxml
client/src/main/resources/fxml/news/: addNews.fxml  newsComponent.fxml  newsDetail.fxml  newsElement.fxml
client/src/main/resources/fxml/performances/: performancesComponent.fxml
client/src/main/resources/fxml/principal/: addEditPrincipal.fxml  principalComponent.fxml  principalList.fxml  principalsElement.fxml
client/src/main/resources/fxml/reservations/: reservationsComponent.fxml  reservationsElement.fxml  ticketsElement.fxml
client/src/main/resources/fxml/transactionDetail/: CustomerSelection.fxml  customerSelection.fxml  ticketElement.fxml  transactionDetail.fxml  transactionDetailsView.fxml
client/src/main/resources/fxml/transactions/: transactionElement.fxml  transactionList.fxml
client/src/main/resources/fxml/transactions/details/: customerSelection.fxml  ticketElement.fxml  transaction.fxml  transactionDetails.fxml
client/src/main/resources/localization/: ticketlineClientExceptions_de.properties  ticketlineClientExceptions_en.properties  ticketlineClient_de.properties  ticketlineClient_en.properties
documents/: __diaMG6OYY  (+19 more)
rest/: pom.xml
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/artist/: ArtistDTO.java  EventArtistDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/authentication/: AuthenticationRequest.java  AuthenticationToken.java  AuthenticationTokenInfo.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/customer/: CustomerDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/enums/: EventCategory.java  PaymentProviderOption.java  PerformanceType.java  PrincipalRole.java  TicketStatus.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/event/: EventDTO.java  EventSearchDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/info/: Info.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/location/: LocationDTO.java  SeatLocationDTO.java  SectorLocationDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/news/: DetailedNewsDTO.java  SimpleNewsDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/payment/: CardDTO.java  PaymentRequestDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/performance/: DetailedPerformanceDTO.java  PerformanceDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/principal/: PrincipalDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/reservation/: ReservationDTO.java  TicketDTO.java
rest/src/main/java/at/ac/tuwien/inso/sepm/ticketline/rest/ticket/: DetailedTicketTransactionDTO.java  PriceCategoryDTO.java  SeatDTO.java  SeatTicketDTO.java  SectorDTO.java  SectorTicketDTO.java  TicketDTO.java  TicketHistoryDTO.java  TicketWrapperDTO.java
server/: pom.xml
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/: TicketlineServerApplication.java
server/src/main/resources/: application-development.yml  application-generateData.yml  application.yml
server/src/main/resources/templates/: bill-pdf-de.html  bill-pdf-en.html  storno-pdf-de.html  storno-pdf-en.html  storno-pdf.html
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/: EventFilterTestDataGenerator.java  TestDataGenerator.java  TestDataGenerator2.java
server/src/test/resources/: application-integration-test.yml
server/src/test/resources/payment/: index.html  script.js
(+254 files in other folders)
