<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="5.0" styleClass="customersElement" stylesheets="@../../css/customersElement.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.principals.PrincipalsElementController">
    <children>
        <Label fx:id="username" minWidth="200.0" prefWidth="200.0" text="&lt;Username&gt;" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="email" minWidth="200.0" prefWidth="200.0" text="&lt;Email&gt;" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="type" layoutX="89.0" layoutY="20.0" minWidth="100.0" prefWidth="100.0" text="&lt;Admin/Seller&gt;" HBox.hgrow="ALWAYS" />
      <Label fx:id="locked" minWidth="100.0" prefWidth="150.0" text="&lt;Locked/Unlocked&gt;" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
