<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.events.EventElementController">
    <stylesheets>
        <URL value="@/css/newsElement.css" />
    </stylesheets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0" spacing="10.0">
      <children>
         <Label fx:id="labelEventName" alignment="BOTTOM_LEFT" text="EventName">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
            </HBox.margin></Label>
         <Label fx:id="labelEventCategoryLabelling" text="Category" />
         <Label fx:id="labelEventCategory" text="EventCategory" />
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
   <Label fx:id="labelDescription" prefHeight="26.0" prefWidth="488.0" text="Description" textFill="#00000099" />
   <VBox fx:id="vbPerformanceElements" />
</VBox>
