<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.events.hallplan.PerformanceDetailController">
   <center>
      <SplitPane dividerPositions="0.7" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="15.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <Label fx:id="lblHallplanHeader" alignment="CENTER" minHeight="42.0" prefHeight="42.0" prefWidth="295.0" text="&lt;Available Seats/Sectors&gt;" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                           <content>
                              <GridPane fx:id="pHallplan" prefWidth="660.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                  <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <BorderPane prefHeight="648.0" prefWidth="296.0">
                           <bottom>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <center>
                                    <ButtonBar prefHeight="41.0" prefWidth="284.0">
                                      <buttons>
                                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="156.0" text="Cancel" />
                                          <Button fx:id="btnContinue" layoutX="219.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleContinue" text="Continue" />
                                      </buttons>
                                       <padding>
                                          <Insets bottom="10.0" right="15.0" top="10.0" />
                                       </padding>
                                    </ButtonBar>
                                 </center>
                                 <top>
                                    <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </top>
                              </BorderPane>
                           </bottom>
                           <center>
                              <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox fx:id="vbSelectedTickets" maxHeight="474.0" prefHeight="474.0" prefWidth="295.0" />
                                 </content>
                              </ScrollPane>
                           </center>
                           <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <center>
                                    <Label fx:id="lblTicketsHeader" alignment="CENTER" minHeight="42.0" prefHeight="42.0" prefWidth="295.0" text="&lt;Currently selected Tickets:&gt;">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </center>
                                 <bottom>
                                    <Separator BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </top>
                        </BorderPane>
                     </center>
                     <top>
                        <BorderPane BorderPane.alignment="CENTER">
                           <center>
                              <GridPane fx:id="gpLegend" alignment="CENTER" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="70.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="226.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblFreeSeat" text="&lt;Free Seat&gt;" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblSelectedSeat" text="&lt;Selected Seat&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblOccupiedSeat" text="&lt;Occupied Seat &gt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </center>
                           <top>
                              <Label fx:id="lblLegend" text="&lt;Legend&gt;" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <bottom>
                              <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblPerformanceHeader" text="&lt;Selected Performance:&gt;">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblPerformanceName" text="&lt;Performance X&gt;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
