<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox spacing="5.0" styleClass="customersElement" stylesheets="@../../css/customersElement.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.events.hallplan.PerformanceTicketElementController">
   <children>
      <Label fx:id="lblPlace" text="&lt;Place&gt;">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <!--<Label fx:id="lblPrice" text="&lt;Price&gt;" />-->
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
