<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include fx:id="ticketlineInfo" source="ticketlineInfo.fxml"/>
        <BorderPane stylesheets="@/css/preloader.css">
            <bottom>
                <ProgressBar fx:id="pbLoad" maxWidth="1.7976931348623157E308"/>
            </bottom>
        </BorderPane>
    </children>
</StackPane>
