<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.news.NewsDetailController">
   <center>
      <ScrollPane fitToWidth="true" maxHeight="600.0">
         <content>
            <VBox>
                <children>
                    <ImageView fx:id="ivImage" fitHeight="252.0" fitWidth="582.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                    <Separator fx:id="separatorAboveTitle">
                        <VBox.margin>
                            <Insets bottom="5.0" top="5.0" />
                        </VBox.margin>
                    </Separator>
                  <Label fx:id="lbTitleAndDate" text="&lt;Title and Date&gt;">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                    <Separator>
                        <VBox.margin>
                            <Insets bottom="5.0" top="5.0" />
                        </VBox.margin>
                    </Separator>
                    <Label fx:id="lbSummaryHeader" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="%news.summary.header">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                  <Label fx:id="lbSummary" text="&lt;summary label&gt;" />
                    <Label fx:id="lbTextHeader" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="%news.text.header">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                    </Label>
                  <Label fx:id="lbText" text="&lt;text label&gt;" />
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
        <ButtonBar BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleReturnButton" text="%return" />
            </buttons>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
        </ButtonBar>
   </bottom>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
