╔═════════════════════════════════════════════════╦══════════════╗
╚╗     _____ _      _        _   _ _              :   _____     ╔╝
 ╚╗   |_   _(_) ___| | _____| |_| (_)_ __   ___   :  |___ /    ╔╝
  ╚╗    | | | |/ __| |/ / _ \ __| | | '_ \ / _ \  :    |_ \   ╔╝
  ╔╝    | | | | (__|   <  __/ |_| | | | | |  __/  :   ___) |  ╚╗
 ╔╝     |_| |_|\___|_|\_\___|\__|_|_|_| |_|\___|  :  |____/    ╚╗
╔╝                                                :             ╚╗
╚═════════════════════════════════════════════════╩══════════════╝

:: ${spring.application.name} :: v${spring.application.version}
:: Spring Boot :: v${spring-boot.version}
