<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.customers.CustomersController">
    <children>
        <HBox spacing="5.0" stylesheets="@/css/tabHeader.css">
            <children>
                <Label fx:id="lblHeaderIcon" styleClass="headerIcon"/>
                <Label fx:id="lblHeaderTitle" styleClass="headerTitle" text="&lt;HeaderTitle&gt;"/>
            </children>
        </HBox>
        <Separator />
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <VBox fx:id="vbCustomersElements" fillWidth="true">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </VBox>
        </ScrollPane>
        <Separator prefWidth="200.0"/>
        <ButtonBar buttonMinWidth="0.0">
            <buttons>
                <Button fx:id="btnAddCustomer" mnemonicParsing="false" onAction="#handleCustomerAdd"
                    text="%customer.add"/>
            </buttons>
            <VBox.margin>
                <Insets right="10.0"/>
            </VBox.margin>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
